name = 'admin'
password = 'azerty12345'
email = 'admin@litrevu.fr'

name = 'toto'
password = '$n3t_#Dy#jNzjj6'

name = 'titi'
password = 'azerty12345*'

name = 'alice'
password = 'Passw0rd!'

name = 'bob'
password = 'Secret123*'

name = 'caroline'
password = 'Caro@1234'

name = 'david'
password = 'Dav!dPass'

name = 'emilie'
password = 'Emi#12345'

name = 'francois'
password = 'Fr@nco!s987'

name = 'gabrielle'
password = 'G@bbyPass'

name = 'henri'
password = 'H3nr!Pa$$'

name = 'isabelle'
password = '1sa&b3ll@'

name = 'jacques'
password = 'J@cqu3$99'



 2063  python manage.py makemigrations
 2064  python manage.py migrate
 2065  python manage.py createsuperuser
