{% extends 'user_actions_base.html' %} {% block content %} {% load static %}
<head>
  <link
    rel="stylesheet"
    href="{% static 'actions_users/css/user_create_ticket.css' %}"
  />
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 0;
      margin: 0;
    }
    label[for="id_title"],
    label[for="id_description"],
    label[for="id_image"] {
      font-weight: bold;
      font-size: large;
      padding-left: 10%;
    }
    button[class="btn btn-primary"] {
      margin-left: 9.6%;
      margin-top: 5%;
      background-color: #4caf50;
      color: white;
      padding: 1%;
      border: none;
      cursor: pointer;
      width: 10%;
      border-radius: 20px;
    }
    form[method="post"] > div {
      margin: 2%;
    }
    textarea[id="id_description"],
    input[id="id_title"],
    input[id="id_image"] {
      display: flex;
      margin-left: 10%;
      margin-top: 0.5%;
    }
    input[id="id_title"] {
      width: 371px;
    }
  </style>
</head>
<body>
  <h2>Créer un ticket</h2>

  <form method="post">
    {{ ticket_form }} {% csrf_token %}
    <div class="">
      <button type="submit" class="btn btn-primary">Envoyer</button>
    </div>
  </form>
</body>
{% endblock %}
