{% extends 'user_actions_base.html' %}

{% block content %}
  <head>
    <link rel="stylesheet" href="https://unpkg.com/@trevoreyre/autocomplete-js/dist/style.css"/>
    <style>
      .section {
        margin-bottom: 20px;
      }
      .subscription-section {
        justify-content: space-between;
      }
      .subscription-list {
        width: 48%;
        float: left;
      }
      button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 9px 0px;
        margin: 5px 5px;
        border: none;
        cursor: pointer;
        width: 30%;
        border-radius: 20px;
      }
      input[type="text"]{
        padding: 8px;
        width: 50%;
        border-radius: 5px;
        text-indent: 10%;
      }
    </style>
  </head>
  <div class="section">
    <div class="section">
      <h2>Suivre d'autres utilisateurs</h2>
      <div id="autocomplete" class="autocomplete">
        <input class="autocomplete-input" type="text" name="search_query" placeholder="Nom d'utilisateur">
        <ul class="autocomplete-result-list"></ul>
        <button type="submit">Suivre</button>
      </div>
      <script src="https://unpkg.com/@trevoreyre/autocomplete-js"></script>
      <script>
        new Autocomplete('#autocomplete', {
          search : input =>{
            console.log(input)
            const url = `/search_user/?user=${input}`
            return new Promise(resolve =>{
              fetch(url)
              .then(response => response.json())
              .then(data => {
                console.log(data)
                resolve(data.data)
              })
            })
          }
        })
      </script>
    </div>
  </div>
  <div class="section subscription-section">
    <div class="subscription-list">
      <h2>Abonnements</h2>
      <ul>
        <li>exemple user_1 <button type="submit">Désabonner</button></li>
        <li>exemple user_2  <button type="submit">Désabonner</button></li>
        <li>exemple user_3  <button type="submit">Désabonner</button></li>
      </ul>
    </div>
    <div class="subscription-list">
      <h2>Abonnés</h2>
      <ul>
        <li>exemple user_1 </li>
        <li>exemple user_3 </li>
      </ul>
    </div>
  </div>
{% endblock %}