<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>LITReview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 750px;
            margin: auto;
            border: 1px solid #000;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .signup, .login {
            width: 48%;
            float: left;
            box-sizing: border-box;
        }
        .signup {
            text-align: center;
            margin-right: 4%;
        }
        .login {
            text-align: left;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>LITReview</h1>
        </div>
        <div class="signup">
            <h2>Inscrivez-vous maintenant</h2>
            <button type="button" class="button-inscription">S'inscrire</button>
        </div>
        <div class="login">
            <h2>Connectez-vous</h2>
            <form>
                <button type="submit">Se connecter</button>

                <label for="username">Nom d'utilisateur</label>
                <input type="text" id="username" name="username" required>

                <label for="psw">Mot de passe</label>
                <input type="password" id="psw" name="psw" required>

            </form>
        </div>
        <div class="clearfix"></div>
    </div>
</body>
</html>
